<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>發送危區資料至firebase</title>
</head>

<body>
    <script src="https://www.gstatic.com/firebasejs/7.19.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.19.1/firebase-firestore.js"></script>
    
    <script>
    const  config = {
        apiKey: "AIzaSyDXcHE4Tmy8sStP4T1Nsnr25_G7iLjt7HI",
        authDomain: "water-c1ecf.firebaseapp.com",
        projectId: "water-c1ecf",
    };
    firebase.initializeApp(config);
    const db = firebase.firestore();
    </script>

    <br>
    <div class="info">
        <div class="info--title">工安系統 危險區域測試資料輸入</div><br>
            
            <form onsubmit="return addTestData(this)">
                <label for="altitude">altitude</label><br>
                <input name="altitude" value=34><br>
                <label for="areaID">areaID</label><br>
                <input name="areaID" value="危區X"><br>
                <label for="areaName">areaName</label><br>
                <input name="areaName" value="" class="areaName"><br>
                
                <label for="date">date</label><br>
                <input name="date" value="" type="date" class="date"><br>
                <label for="time">time</label><br>
                <input name="time" value="00:00:00:000" class="time"><br>
                <label for="timeStamp">timeStamp</label><br>
                <input name="timeStamp" class="timeStamp"><br>

                <label for="latitude">latitude</label><br>
                <input name="latitude" min="25.049914" max="25.050234" step="0.000001" type="range" class="latitude"><br>
                <label for="longitude">longitude</label><br>
                <input name="longitude" min="121.568852" max="121.569117" step="0.000001" type="range" class="longitude"><br>
                
                <label for="site">site</label><br>
                <input name="site" value="CTC"><br>

                <label for="photo">photo</label><br>
                <input id="photo" name="photo" type="file" class="photo"></input><br><br>
                
                <br>

                <input type="submit" value="加入該地點">
                <br>
                
            </form>
        
        <button onclick="sendTestData()">發送即時測試資料</button><br><br>
        <input type="button" value="顯示在console" onclick="console.log(testDataArray)">
        </div>
    </div>
    <br>
    
    <label for="deleteArea">刪除區域</label><br>
    <input id="deleteArea" name="deleteArea" value="危區X" class="deleteArea"></input><br>
    <button onclick="deleteArea()"> !!清空firebase資料</button>

    <!--handle data from form-->
    <script>
        let testDataArray=[]

        let testData= {}
        let input = document.querySelector('input[type=file]');
        let tmp;
        
        //照片轉為base64
        input.onchange = function () {
            let file = input.files[0],
            reader = new FileReader();
            console.log(reader)
            reader.onloadend = function () {
                // Since it contains the Data URI, we should remove the prefix and keep only Base64 string
                let b64 = reader.result
                //let b64 = reader.result.replace(/^data:.+;base64,/, '');
                //console.log(b64); 
                tmp = b64
            };
            reader.readAsDataURL(file);
        }
        
        function addTestData(form) {
            testData = {             
                altitude:parseFloat(form.altitude.value),
                areaID:form.areaID.value,
                areaName:form.areaName.value,
                date:form.date.value,
                time:form.time.value,
                timeStamp:String(form.timeStamp.value),
                latitude:parseFloat(form.latitude.value),
                longitude:parseFloat(form.longitude.value),
                site:form.site.value,
                photo: tmp === undefined ? '' : tmp,
                };
            testDataArray.push(testData)
            console.log(testDataArray)
            return false;
        }

        function clearArray(){
            testDataArray=[];
        }

    </script>>
    
    <!--date time timeStamp-->
    <script>
        function checkTime(i) {
        return (i < 10) ? "0" + i : i;
        }
        function checkMsec(i) {
            if (i < 10){
                return "00"+i+"0"
            }else if (i<100){
                return "0"+i+"0"
            }else{
                return i+"0"
            }
        }

        function updateTime(){
        let d = new Date();
        let todayDate = d.getFullYear()+'-'+checkTime(d.getMonth()+1)+'-'+checkTime(d.getDate());
        let todayTime = checkTime(d.getHours())+":"+checkTime(d.getMinutes())+":"+checkTime(d.getSeconds())+":"+checkMsec(d.getMilliseconds())

        document.getElementsByClassName("date")[0].value = todayDate;
        document.getElementsByClassName("time")[0].value = todayTime;
        document.getElementsByClassName("timeStamp")[0].value = d.getTime();
        }
        setInterval(updateTime, 10);
    </script>

    <script>
        function updateAreaName(){
            document.getElementsByClassName("areaName")[0].value = Math.floor(Math.random()*1000);
        }
        setInterval(updateAreaName,100)    
    </script>

    <!--firebase-->
    <script>
    
    
    const dangerAreaRef = db.collection("CTC_dangerArea")
    
    const sendTestData = ()=>{
    
    testDataArray.forEach( (data) => {
    dangerAreaRef.doc(`${data.areaID}`).set(
        { [data.areaName] : data },
        { merge : true }
    )
    .then(function() {
        console.log("Document successfully written!");
        
    })
    .catch(function(error) {
        console.error("Error adding document: ", error);
    });
    })
    
    //clear
    testDataArray=[];

    }
    
    
    const deleteArea = ()=>{
        let area = document.getElementsByClassName("deleteArea")[0].value
        console.log(area)
        dangerAreaRef.doc(area).delete()
    }
    

    </script>

</body>